# 4create-test

./: 4create-test.postman_collection.json  4create-test.sln  Dockerfile  README.md  docker-compose.yml
Application.Contracts/Company/: CreateCompanyEmployeeDto.cs
Application/Validators/: CreateCompanyEmployeeDtoValidator.cs
Common/: DateTimeProvider.cs  GenericExtensions.cs  IGuidGenerator.cs
Data/: Data.csproj
Data/Configurations/: CompanyConfiguration.cs  SystemLogConfiguration.cs
Data/Helpers/: SystemLogBuilder.cs
Data/Migrations/: 20230831222236_Initial.Designer.cs  20230831222236_Initial.cs  20230901214028_AddSystemLog.Designer.cs  20230901214028_AddSystemLog.cs  ApplicationDbContextModelSnapshot.cs
Data/UnitOfWork/: UnitOfWork.cs
Domain.Shared/: SystemLogType.cs
Domain/Entities/: Entity.cs  SystemLog.cs
Domain/Exceptions/: BusinessException.cs
Domain/Specification/: MatchingCompanyByNameSpecification.cs  MatchingEmployeeByEmailSpecification.cs
Domain/UnitOfWork/: IUnitOfWork.cs
FourCreate/: FourCreate.sln
FourCreate/Application/: Application.csproj
FourCreate/Application.Contracts/: Application.Contracts.csproj  CreateCompanyDto.cs  CreateEmployeeDto.cs
FourCreate/Application.Contracts/Company/: CreateCompanyDto.cs  ICompanyService.cs
FourCreate/Application.Contracts/Employee/: CreateEmployeeDto.cs  IEmployeeService.cs
FourCreate/Application/Company/: CompanyService.cs  ICompanyService.cs
FourCreate/Application/Employee/: EmployeeService.cs  IEmployeeService.cs
FourCreate/Application/Services/: CompanyService.cs  EmployeeService.cs
FourCreate/Application/Validators/: CreateCompanyDtoValidator.cs  CreateEmployeeDtoValidator.cs
FourCreate/Common/: GuidGenerator.cs  IDateTimeProvider.cs
FourCreate/Data/: ApplicationDbContext.cs  AuditableDbContext.cs  Data.csproj
FourCreate/Data/Configurations/: BaseConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs
FourCreate/Data/Helpers/: SystemLogBuilder.cs
FourCreate/Data/Migrations/: 20230831165309_Initial.Designer.cs  20230831165309_Initial.cs  ApplicationDbContextModelSnapshot.cs
FourCreate/Data/Repositories/: Repository.cs
FourCreate/Domain/: Domain.csproj
FourCreate/Domain.Shared/: AggregateRoot.cs  EmployeeTitle.cs
FourCreate/Domain/Entities/: Company.cs  Employee.cs  Entity.cs  IAuditedEntity.cs
FourCreate/Domain/Managers/: CompanyManager.cs  EmployeeManager.cs  ICompanyManager.cs  IEmployeeManager.cs
FourCreate/Domain/Repository/: DummyRepository.cs  IRepository.cs
FourCreate/Domain/Specification/: CompaniesByIdsSpecification.cs  EmployeesByIdsSpecification.cs  MatchingCompanyByNameSpecification.cs  MatchingEmployeeByEmailSpecification.cs  MatchingEmployeeByTitleSpecification.cs  Specification.cs
FourCreate/WebApi/: Program.cs  WebApi.csproj  appsettings.json
FourCreate/WebApi/Controllers/: CompaniesController.cs  EmployeesController.cs
FourCreate/WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CompaniesController.cs  EmployeesController.cs
