<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Company\" />
    <None Remove="Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Company\" />
    <Folder Include="Employee\" />
  </ItemGroup>
</Project>
