<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\" />
    <None Remove="Entities\" />
    <None Remove="Repository\" />
    <None Remove="Specification\" />
    <None Remove="UnitOfWork\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Entities\" />
    <Folder Include="Repository\" />
    <Folder Include="Specification\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
